{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "build:dev": {
      "name": "build:dev",
      "command": "yarn build:dev"
    },
    "build:prod": {
      "name": "build:prod",
      "command": "yarn build:prod"
    },
    "build": {
      "name": "build",
      "command": "yarn build"
    },
    "webpack": {
      "name": "webpack",
      "command": "yarn webpack"
    },
    "npm run build": {
      "name": "npm run build",
      "command": "npm run build",
      "runAtStart": true
    }
  }
}
